{
  "name": "slsk-electron-app",
  "version": "1.0.0",
  "description": "Electron app to search and download files from Soulseek network with Last.fm integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.0",
    "slsk-client": "^1.1.0",
    "node-fetch": "^2.6.7",
    "winston": "^3.8.2"
  }
}